{
  "name": "createx",
  "version": "1.1.0",
  "description": "CreateX - Multipurpose Bootstrap Theme",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rokaux.com",
  "license": "ISC",
  "homepage": "https://demo.createx.studio/createx/",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^4.1.1",
    "emitty": "^1.4.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {}
}
